<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #f5f5f5;
        font-family: Arial, sans-serif;
        .container {
          background: #0a54a9;
          padding: 5vh 5vw;

          form {
            margin-bottom: 20px;

            input {
              width: 25%;
              padding: 10px;
              margin-bottom: 10px;
              border: 1px solid #ccc;
              border-radius: 3px;
              outline: none;
            }
            button {
              padding: 10px 20px;
              margin-bottom: 10px;
              background: #0d6a7a;
              color: #ccc;
              border: 1px solid #ccc;
              border-radius: 3px;
              outline: none;
              cursor: pointer;
              &:hover {
                background: #066171;
                transition: all 200ms linear;
              }
            }
          }

          #books {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            .card {
              padding: 20px;
              background: #454545;
              border: 1px solid #ccc;
              border-radius: 5px;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.142);
              p {
                margin-top: 10px;
              }

              button {
                margin-top: 10px;
                background: green;
                padding: 5px 10px;
                color: #fff;
                border: solid 1px #02510d;
                border-radius: 3px;
                outline: none;
                cursor: pointer;

                &:hover {
                  background: #3c9582;
                  transition: all 200ms linear;
                }
              }
            }
          }

          .title {
            margin: 20px 0;
          }

          #record {
            background: #454545;
            .card {
              padding: 20px;
              p {
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Books</h2>
      <form onsubmit="handleRegistration(event)" method="post">
        <input type="text" name="name" placeholder="Please enter Book name" />
        <button type="submit">Submit</button>
      </form>

      <div id="books"></div>

      <h2 class="title">Returned Books</h2>

      <div id="record"></div>

      <script src="index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </div>
  </body>
</html>
